.calculator-display {
  background-color: rgb(35, 35, 35);
  color: white;
  text-align: right;
  padding: 1rem;
  border: 2px solid rgb(151, 151, 151);

  p {
    margin: 0;
    font-size: 4rem;
    font-family: 'Courier New', Courier, monospace;
  }
}