/* All styles for your Card Components live here */
.card-container {
  margin-top: 1rem;
  margin-left: 4.8rem;
  border-radius: .3rem;
  overflow: hidden;

  .card-banner {
    height: 20rem;
    background-position: center;
    background-size: cover;
  }
}