.number {
  text-align: center;
  border-collapse: collapse;
  width: 80%;
  border-top: none;
  font-family: 'Roboto', sans-serif;

  td {
    border: 2px solid rgb(151, 151, 151);
    font-size: 2.5rem;
    padding: 1rem;
    font-weight: 700;

    &.clear {
      border-top: none;
      font-weight: 300;
    }
  }
  
}